In [22]:
import pandas as pd
import numpy as np

df_ensino8 = pd.read_csv('Ensino bacharel 25+ years.csv')
df_ensino1 = pd.read_csv('Ensino doutor 25+ years.csv')
df_ensino2 = pd.read_csv('Ensino medio 25+ years.csv')
df_ensino3 = pd.read_csv('Ensino terciario curto 25+ years.csv')
df_ensino4 = pd.read_csv('Ensino mestre 25+ years.csv')
df_ensino5 = pd.read_csv('Ensino secundario 25+ years.csv')
df_ensino6 = pd.read_csv('Ensino tecnico 25+ years.csv')
df_ensino7 = pd.read_csv('Ensino primario 25+ years.csv')

# Crie uma lista de DataFrames para facilitar a união
dataframes = [df_ensino8, df_ensino1, df_ensino2, df_ensino3, df_ensino4, df_ensino5, df_ensino6, df_ensino7]

# Inicialize o DataFrame final com o primeiro DataFrame da lista
merged_df= dataframes[0]

# Itere sobre a lista de DataFrames e faça a união com base na coluna "country name"
for df in dataframes[1:]:
    merged_df = merged_df.merge(df, on='Country Name', how='inner')


print(merged_df.columns)

Index(['Country Name', 'Ensino bacharel 25+ anos', 'Ensino doutor 25+ anos',
       'Ensino medio 25+ anos', 'Ensino terciario curto 25+ anos',
       'Ensino mestre 25+ anos', 'Ensino secundario 25+ anos',
       'Ensino tecnico 25+ anos', 'Ensino primario 25+ anos'],
      dtype='object')

In [23]:
import numpy as np

colunas_ensino =  ['Ensino primario 25+ anos', 'Ensino secundario 25+ anos', 'Ensino medio 25+ anos', 
                  'Ensino tecnico 25+ anos', 'Ensino terciario curto 25+ anos', 'Ensino bacharel 25+ anos',
                  'Ensino mestre 25+ anos', 'Ensino doutor 25+ anos']

df_ensino = merged_df[colunas_ensino]

pesos = [1, 1.2, 1.6, 2, 2.4, 3, 4, 5]

# Multiplique cada coluna pelo seu peso
for col, peso in zip(colunas_ensino, pesos):
    df_ensino[col] *= peso

# Crie uma nova coluna 'Pontuação de Ensino' que é a soma ponderada das colunas de ensino
df_ensino['Pontuação de Ensino'] = df_ensino.sum(axis=1)

# Divida a soma pelo total dos pesos
total_pesos = sum(pesos)
df_ensino['Pontuação de Ensino'] /= total_pesos
df_ensino = df_ensino.replace(0, np.nan)
df_ensino.head()

C:\Users\Pedro\AppData\Local\Temp\ipykernel_19692\3748062424.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_ensino[col] *= peso

,Ensino primario 25+ anos,Ensino secundario 25+ anos,Ensino medio 25+ anos,Ensino tecnico 25+ anos,Ensino terciario curto 25+ anos,Ensino bacharel 25+ anos,Ensino mestre 25+ anos,Ensino doutor 25+ anos,Pontuação de Ensino
0,90.85,70.056,38.784,NaN,35.064,43.83,NaN,NaN,13.791287
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18.62,16.044,16.992,9.40,7.368,10.59,1.24,NaN,3.972970
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,43.70,34.140,26.640,5.26,6.312,6.96,NaN,NaN,6.089703

In [24]:
df_ensino.drop(['Ensino primario 25+ anos', 'Ensino secundario 25+ anos', 'Ensino medio 25+ anos',
                'Ensino tecnico 25+ anos', 'Ensino terciario curto 25+ anos',
                'Ensino bacharel 25+ anos', 'Ensino mestre 25+ anos', 'Ensino doutor 25+ anos'], axis=1, inplace=True)
pais_df = merged_df[['Country Name']]

novo_df = pd.concat([pais_df, df_ensino], axis=1).round(2)
novo_df.rename(columns={'Country Name': 'País'}, inplace=True)
novo_df.head()

                          País  Pontuação de Ensino
0                        Aruba                13.79
1  Africa Eastern and Southern                  NaN
2                  Afghanistan                 3.97
3   Africa Western and Central                  NaN
4                       Angola                 6.09

In [25]:
novo_df.to_csv('Pontuaçao_ensino.csv', index=False)